# Donation_Charity_Back-end

./: README.md
DonationCharity/Donation.API/: Donation.API.csproj  Startup.cs  appsetting.json
DonationCharity/Donation.API/Cert/: firebase.json
DonationCharity/Donation.API/Controllers/: AdminsController.cs  AuthenticationController.cs  CampaignsController.cs  DonationCasesController.cs  DonatorsController.cs  FanpagesController.cs  NotificationController.cs  OrganizationsController.cs  PaymentEvidencesController.cs  PaymentsController.cs  ProductsController.cs  RecordActionsController.cs  TransactionsController.cs  UsersController.cs
DonationCharity/Donation.API/Models/: ErrorViewModel.cs
DonationCharity/Donation.API/Properties/: launchSettings.json
DonationCharity/Donation.Business/: Donation.Business.csproj
DonationCharity/Donation.Business/Admins/: AdminService.cs  IAdminService.cs
DonationCharity/Donation.Business/Admins/dto/: AdminViewModel.cs  LoginRequest.cs
DonationCharity/Donation.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
DonationCharity/Donation.Business/Campaign/: CampaignService.cs  ICampaignService.cs
DonationCharity/Donation.Business/Campaign/dto/: CampaignCreateRequest.cs  CampaignUpdateRequest.cs  CampaignViewModel.cs  GetCampaignPagingRequest.cs
DonationCharity/Donation.Business/DonationCase/: DonationCaseService.cs  DonationService.cs  IDonationCaseService.cs
DonationCharity/Donation.Business/DonationCase/dto/: DonationCaseCreateRequest.cs  DonationCaseUpdateRequest.cs  DonationCaseViewModel.cs
DonationCharity/Donation.Business/Donator/: DonatorService.cs  IDonatorService.cs
DonationCharity/Donation.Business/Donator/dto/: DonatorCreateRequest.cs  DonatorUpdateRequest.cs  DonatorViewModel.cs
DonationCharity/Donation.Business/Fanpage/: FanpageService.cs  IFanpageService.cs
DonationCharity/Donation.Business/Fanpage/dto/: FanpageCreateRequest.cs  FanpageUpdateReqeust.cs  FanpageUpdateRequest.cs  FanpageViewModel.cs
DonationCharity/Donation.Business/Image/: FileStorageService.cs  IStorageService.cs
DonationCharity/Donation.Business/Organizations/: IOrganizationService.cs  OrganizationService.cs
DonationCharity/Donation.Business/Organizations/dto/: OrganizationCreateRequest.cs  OrganizationUpdateRequest.cs  OrganizationViewModel.cs
DonationCharity/Donation.Business/Paging/: PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs
DonationCharity/Donation.Business/Payment/: IPaymentService.cs  PaymentService.cs
DonationCharity/Donation.Business/Payment/dto/: PaymentCreateRequest.cs  PaymentUpdateRequest.cs  PaymentViewModel.cs
DonationCharity/Donation.Business/PaymentEvidence/: IPaymentEvidenceService.cs  PaymentEvidenceService.cs
DonationCharity/Donation.Business/PaymentEvidence/dto/: PaymentEvidenceCreateRequest.cs  PaymentEvidenceUpdateRequest.cs  (+1 more)
DonationCharity/Donation.Business/Product/: IProductService.cs  ProductService.cs
DonationCharity/Donation.Business/RecordAction/: IRecordActionService.cs  RecordActionService.cs
DonationCharity/Donation.Business/SendMessage/: FcmNotificationSetting.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
DonationCharity/Donation.Business/Transaction/: ITransactionService.cs  TransactionService.cs
DonationCharity/Donation.Business/User/: IUserService.cs  UserService.cs
(+44 files in other folders)
