<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donation.Business\Donation.Business.csproj" />
    <ProjectReference Include="..\Donation.Data\Donation.Data.csproj" />
  </ItemGroup>

</Project>
